<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phoneAuthUser">

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:paddingLeft="10dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Enter your phone number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="submit"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />


    <EditText
        android:id="@+id/editText10"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:paddingLeft="10dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter the OTP sent"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />


    <Button
        android:id="@+id/button11"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="submit"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="408dp"
        android:layout_height="78dp"
        android:layout_marginTop="88dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>