<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.p1">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Foodie"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".homeUserPickupPoint"></activity>
        <activity android:name=".Main2ActivityReceiver" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".phoneAuthReceiver" />
        <activity android:name=".ReceiverConfirmation" />
        <activity android:name=".phoneAuthUser" />
        <activity android:name=".orderFoodU" />
        <activity android:name=".homeReceiver" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".homeUser"
            android:parentActivityName=".userSignin" />
        <activity
            android:name=".receiverSignIn"
            android:parentActivityName=".receiverLogin" />
        <activity
            android:name=".userSignin"
            android:parentActivityName=".userLogin" />
        <activity
            android:name=".userLogin"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".receiverLogin"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>